snippet t "Simple tag" b
<${1:tag}>
	${2:content}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "Inline tag" b
<${1:tag}>${2:content}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet pom "template for root pom" b
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"         
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    

     <modelVersion>4.0.0</modelVersion> 
     <groupId>${1:com.refunc.tests}</groupId>    
     <artifactId>${2:UnitTestTest}</artifactId>    
     <version>${3:1.0}</version>

     <dependencies>        
         <dependency>            
             <groupId>org.scala-lang</groupId>            
             <artifactId>scala-library</artifactId>            
             <version>2.10.0</version>        
         </dependency>        
         <dependency>            
             <groupId>org.scalatest</groupId>            
             <artifactId>scalatest_2.10</artifactId>            
             <version>1.9.1</version>            
             <scope>test</scope>        
         </dependency>        
         <dependency>            
             <groupId>junit</groupId>            
             <artifactId>junit</artifactId>            
             <version>4.10</version>            
             <scope>test</scope>        
         </dependency>    
     </dependencies> 

     <build>        
         <sourceDirectory>src/main/scala</sourceDirectory>        
         <testSourceDirectory>src/test/scala</testSourceDirectory>        
         <plugins>            
             <plugin>                
                 <groupId>org.scala-tools</groupId>                
                 <artifactId>maven-scala-plugin</artifactId>                
                 <version>2.14.2</version>            
                 <executions>                    
                     <execution>                        
                         <id>compile-scala</id>                        
                         <phase>compile</phase>                        
                         <goals>                            
                             <goal>compile</goal>                        
                         </goals>                    
                     </execution>                    
                     <execution>                        
                         <id>compile-tests-scala</id>                        
                         <phase>compile</phase>                        
                         <goals>                            
                             <goal>testCompile</goal>                        
                         </goals>                    
                     </execution>                
                 </executions>
             </plugin>            
             <plugin>                
                 <groupId>org.apache.maven.plugins</groupId>                
                 <artifactId>maven-surefire-plugin</artifactId>                
                 <version>2.12</version>            
                 <executions>                    
                     <execution>                        
                         <id>surefire-test</id>                        
                         <phase>test</phase>                        
                         <goals>                            
                             <goal>test</goal>                        
                         </goals>                    
                     </execution>                
                 </executions>
             </plugin>        
         </plugins>    
     </build>
 </project>
endsnippet
